{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.3.0",
    "serverless-offline": "^3.14.1"
  },
  "dependencies": {
    "aws-sdk": "^2.62.0",
    "feedparser": "^2.2.0",
    "firebase": "^5.3.1",
    "latest-tweets": "^1.0.3",
    "lodash": "^4.17.4",
    "request": "^2.81.0",
    "serverless-dynamodb-local": "^0.2.22",
    "string-hash": "^1.1.3",
    "twitter": "^1.7.0"
  }
}
